<!doctype html>
<html amp lang="en">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Pulse </title>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <link rel="canonical" href="https://www.example.com/url/to/amp/amp.html">
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital@1&display=swap" rel="stylesheet">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

  <style amp-custom>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background: url('./pulse3.jpg');
    }

    p {
      color: #fff;
      padding-right: 40px;
      font-family: 'Plus Jakarta Sans', sans-serif;
    }

    span {
      font-family: 'Raleway', sans-serif;
      font-size: 18px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px 30px 0px 30px;
      background: rgba(0, 0, 0, 0.945);
    }

    .header-elements {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: transparent;
    }

    .lightbox {
      margin: auto;
      text-align: center;
    }

    .lightbox h1 {
      color: white;
      font-family: 'Raleway', sans-serif;
    }

    button.lightClick {
      background-color: #962518;
      border: none;
      min-height: 20px;
      line-height: 20px;
      color: #fff;
      padding: 5px;
      text-transform: uppercase;
      cursor: pointer;
      border-radius: 3px;
      font-family: 'Raleway', sans-serif;
    }

    form.amp-form-submit-success [submit-success],
    form.amp-form-submit-error [submit-error] {
      margin-top: 8px;
    }

    form.amp-form-submit-success [submit-success] {
      color: green;
    }

    form.amp-form-submit-error [submit-error] {
      color: red;
    }

    form.amp-form-submit-success.hide-inputs>input {
      display: none
    }

    .cansle {
      font-size: 26px;
      position: relative;
      right: -22px;
      font-family: sans-serif;
      margin: -25px auto;
      text-align: right;
      cursor: pointer;
      color: #962518;
    }

    .loadUpForm {
      max-width: 450px;
      margin: 150px auto;
      min-height: 350px;
      padding: 30px;
      background-color: #fff;
      border: 1px solid #962518;
      margin: middle;
      border-radius: 5px;
    }

    .loadUpForm h2 {
      color: #962518;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 28px;
      font-family: 'Raleway', sans-serif;
    }

    .loadUpForm form input {
      display: block;
      height: 35px;
      margin-bottom: 20px;
      padding: 2px 0px 2px 2px;
    }

    .field-input {
      margin: 0px 30px 0px 30px;
      max-width: 390px;
      width: 330px;
      border-radius: 3px;
      border: 1px solid black;
      font-family: 'Raleway', sans-serif;
    }

    .asterik {
      color: red;
    }

    .button {
      width: 100%;
      color: #fff;
      background: #962518;
      border: 1px solid #962518;
      font-size: 16px;
      line-height: 16px;
      text-transform: uppercase;
      border-radius: 5px;
      font-family: 'Raleway', sans-serif;
    }
  </style>

</head>

<body>
  <div class="header navbar">
    <amp-img src="pulse.jpg" alt="Pulse" height="100" width="100"></amp-img>
    <div class="header-elements navbar">
      <p>Services</p>
      <p>Cases</p>
      <p>Team</p>
      <p>Careers</p>
      <p>Blog</p>
      <p><button class="lightClick" on="tap:my-lightbox" role="button" tabindex="0">
          Subscribe
        </button></p>
    </div>
  </div>
  <div class="container">
    <amp-lightbox id="my-lightbox" layout="nodisplay" animate-in="fly-in-top">
      <div class="lightbox">
        <div class="loadUpForm">
          <div class="cansle" on="tap:my-lightbox.close" role="button" tabindex="0">X</div>
          <h2>Subscribe to receive our daily newsletter</h2>
          <form form method="post" action-xhr="ampmail.php" target="_top"
            custom-validation-reporting="show-all-on-submit">
            <fieldset>
              <label>
                <span>Full Name<span class="asterik">*</span></span>
                <input type="text" name="name" id="name5" required pattern="\w+\s\w+" class="field-input">
                <span visible-when-invalid="valueMissing" validation-for="name5"></span>
                <span visible-when-invalid="patternMismatch" validation-for="name5">
                  Please enter your first and last name separated by a space (e.g. Nobert Ayesiga)
                </span>
              </label>
              <br>
              <label>
                <span>Email Address<span class="asterik">*</span></span>
                <input type="email" name="email" id="email5" required class="field-input">
                <span visible-when-invalid="valueMissing" validation-for="email5"></span>
                <span visible-when-invalid="typeMismatch" validation-for="email5"></span>
              </label>
              <br>
              <input type="submit" value="Subscribe" class="button">
            </fieldset>
            <div submit-success>Thanks for subscribing to our newsletter</div>
            <div submit-error>There was an error processing your request. Please try it again.</div>
          </form>
        </div>
      </div>
    </amp-lightbox>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>